# WanAndroidMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wanandroidmvp/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  RankAdapter.kt  ScoreAdapter.kt  SearchHistoryAdapter.kt  SystemPageAdapter.kt  TodoAdapter.kt  TodoPopupAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/com/example/wanandroidmvp/api/: ApiService.kt
app/src/main/java/com/example/wanandroidmvp/app/: App.kt
app/src/main/java/com/example/wanandroidmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/wanandroidmvp/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/example/wanandroidmvp/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshShareEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/example/wanandroidmvp/ext/: BaseQuickAdapterExt.kt  Ext.kt  RxExt.kt
app/src/main/java/com/example/wanandroidmvp/http/: RetrofitHelper.kt
app/src/main/java/com/example/wanandroidmvp/http/exception/: ApiException.kt  ErrorState.kt  ExceptionHandle.kt
app/src/main/java/com/example/wanandroidmvp/http/fuction/: RetryWithDelay.kt
app/src/main/java/com/example/wanandroidmvp/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  (+1 more)
app/src/main/java/com/example/wanandroidmvp/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/example/wanandroidmvp/rx/: SchedulerUtils.kt
app/src/main/java/com/example/wanandroidmvp/utils/: AnimatorUtil.kt  ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  SettingUtil.kt  StatusBarUtil.kt  StringUtil.kt  Wget.kt
app/src/main/java/com/example/wanandroidmvp/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
app/src/main/java/com/example/wanandroidmvp/widget/: CircleImageView.kt  CustomToast.kt  LearnKontlin.kt  SpaceItemDecoration.kt  SwipeItemLayout.java  TileTextView.kt  WebContainer.kt
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_divider.xml  bg_done.xml  bg_fresh.xml  bg_tag.xml  bg_toast_custom.xml  btn_login_bg.xml  fab_label_background.xml
app/src/main/res/drawable-v24/: item_flow_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_splash.xml  activity_todo.xml  flow_layout_tv.xml  fragment_about.xml  fragment_add_todo.xml  fragment_collect.xml  fragment_navigation.xml  fragment_refresh_layout.xml  fragment_search_list.xml  fragment_share_article.xml  fragment_system.xml  fragment_todo.xml  fragment_wechat.xml  item_collect_list.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_list.xml  item_knowledge_tree_list.xml  item_navigation_list.xml  item_project_list.xml  item_rank_list.xml  item_score_list.xml  item_search_history.xml  item_sticky_header.xml  item_todo_list.xml  item_todo_popup_list.xml  layout_loading_view.xml  layout_network_view.xml  layout_popup_todo.xml  nav_header_main.xml  toast_custom.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_todo.xml  menu_content.xml  menu_search.xml  menu_share_article.xml  menu_todo.xml  menu_type_content.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  notranslate.xml
app/src/main/res/values-night/: colors.xml
(+106 files in other folders)
