plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
   // namespace 'com.example.wanandroidmvp'
   // compileSdk 33


    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wanandroidmvp"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //leakcanary
//    debugImplementation  'com.squareup.leakcanary:leakcanary-android:2.4'
//    releaseImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //brvh
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6@aar'
    //banner
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //agentweb
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //multidex
    implementation 'com.android.support:multidex:2.0.1'
    //vertical-tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //flow-layout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //bugly-vrash-ip
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    //swipeback
    implementation 'com.cxz:swipeback:1.0.1'
    //material-dialogs
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //litepal
    implementation 'org.litepal.android:core:2.0.0'
    //fab
    implementation 'com.github.clans:fab:1.6.4'
    //mateialdatetimepicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    //android-autosize
    implementation 'me.jessyan:autosize:1.2.1'
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "org.jetbrains.anko:anko:0.10.7"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.7.0"

    //androidxDeps
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':lib_multiple_view')
}